{
  "25x25": {
    "warm": "warm_25x25_s2.pt",
    "cold": "cold_25x25_s2.pt",
    "grid": {
      "grid_width": 25,
      "grid_height": 25,
      "extra_edges": 2,
      "deactivate_prob": 0.15
    },
    "train": {
      "n_iterations": 5,
      "episodes_per_iteration": 100,
      "grad_steps_per_episode": 4,
      "batch_size": 64,
      "hidden_dim": 64,
      "expert_ratio": 0.4,
      "pre_seed_n_states": 5,
      "pre_seed_k_paths": 10
    },
    "hidden_dim": 64,
    "node_in_dim": 4,
    "grid_seed": 191664964,
    "source": "Node_81",
    "destination": "Node_525",
    "scenario_id": "demo_25x25_gseed191664964_s2",
    "training_scenario_index": 2,
    "scenarios": [
      {
        "scenario_id": "seed191664964_s0",
        "source": "Node_537",
        "destination": "Node_54",
        "euclidean_distance": 20.6155,
        "grid_seed": 191664964,
        "warm": "warm_25x25_s0.pt",
        "cold": "cold_25x25_s0.pt",
        "warm_train_s": 1540.2,
        "cold_train_s": 93.3,
        "warm_reached": true,
        "warm_ratio": 5.53,
        "cold_reached": true,
        "cold_ratio": 3.61,
        "qaoa_demos": 10
      },
      {
        "scenario_id": "seed191664964_s1",
        "source": "Node_476",
        "destination": "Node_449",
        "euclidean_distance": 23.0868,
        "grid_seed": 191664964,
        "warm": "warm_25x25_s1.pt",
        "cold": "cold_25x25_s1.pt",
        "warm_train_s": 36866.4,
        "cold_train_s": 155.7,
        "warm_reached": true,
        "warm_ratio": 14.32,
        "cold_reached": false,
        "cold_ratio": null,
        "qaoa_demos": 232
      },
      {
        "scenario_id": "seed191664964_s2",
        "source": "Node_81",
        "destination": "Node_525",
        "euclidean_distance": 25.4951,
        "grid_seed": 191664964,
        "warm": "warm_25x25_s2.pt",
        "cold": "cold_25x25_s2.pt",
        "warm_train_s": 1182.5,
        "cold_train_s": 93.0,
        "warm_reached": true,
        "warm_ratio": 1.74,
        "cold_reached": true,
        "cold_ratio": 39.28,
        "qaoa_demos": 8
      },
      {
        "scenario_id": "seed191664964_s3",
        "source": "Node_274",
        "destination": "Node_101",
        "euclidean_distance": 23.7697,
        "grid_seed": 191664964,
        "warm": "warm_25x25_s3.pt",
        "cold": "cold_25x25_s3.pt",
        "warm_train_s": 950.7,
        "cold_train_s": 105.7,
        "warm_reached": true,
        "warm_ratio": 1.4,
        "cold_reached": true,
        "cold_ratio": 44.87,
        "qaoa_demos": 8
      },
      {
        "scenario_id": "seed191664964_s4",
        "source": "Node_427",
        "destination": "Node_398",
        "euclidean_distance": 21.095,
        "grid_seed": 191664964,
        "warm": "warm_25x25_s4.pt",
        "cold": "cold_25x25_s4.pt",
        "warm_train_s": 1581.2,
        "cold_train_s": 105.5,
        "warm_reached": true,
        "warm_ratio": 8.2,
        "cold_reached": false,
        "cold_ratio": null,
        "qaoa_demos": 10
      }
    ],
    "warm_train_s": 1182.5,
    "cold_train_s": 93.0
  },
  "50x50": {
    "warm": "warm_50x50.pt",
    "cold": "cold_50x50.pt",
    "grid": {
      "grid_width": 50,
      "grid_height": 50,
      "extra_edges": 3,
      "deactivate_prob": 0.22,
      "node_deactivate_prob": 0.05
    },
    "train": {
      "n_iterations": 10,
      "episodes_per_iteration": 200,
      "grad_steps_per_episode": 4,
      "batch_size": 64,
      "hidden_dim": 128,
      "expert_ratio": 0.3,
      "pre_seed_n_states": 3,
      "pre_seed_k_paths": 3
    },
    "hidden_dim": 128,
    "node_in_dim": 4,
    "grid_seed": 191664964,
    "source": "Node_2147",
    "destination": "Node_215",
    "scenario_id": "demo_50x50_gseed191664964_s0",
    "training_scenario_index": 0,
    "scenarios": [
      {
        "scenario_id": "seed191664964_s0",
        "source": "Node_2147",
        "destination": "Node_215",
        "euclidean_distance": 49.679,
        "grid_seed": 191664964,
        "warm": "warm_50x50.pt",
        "cold": "cold_50x50.pt",
        "warm_train_s": 2239.3,
        "cold_train_s": 516.6,
        "warm_reached": true,
        "warm_ratio": 4.42,
        "cold_reached": false,
        "cold_ratio": null
      },
      {
        "scenario_id": "seed191664964_s1",
        "source": "Node_1744",
        "destination": "Node_504",
        "euclidean_distance": 46.6476,
        "grid_seed": 191664964,
        "warm": "warm_50x50_s1.pt",
        "cold": "cold_50x50_s1.pt",
        "warm_train_s": 887.6,
        "cold_train_s": 640.2,
        "warm_reached": true,
        "warm_ratio": 1.54,
        "cold_reached": false,
        "cold_ratio": null
      },
      {
        "scenario_id": "seed191664964_s2",
        "source": "Node_321",
        "destination": "Node_2100",
        "euclidean_distance": 45.4533,
        "grid_seed": 191664964,
        "warm": "warm_50x50_s2.pt",
        "cold": "cold_50x50_s2.pt",
        "warm_train_s": 848.7,
        "cold_train_s": 605.1,
        "warm_reached": true,
        "warm_ratio": 8.86,
        "cold_reached": false,
        "cold_ratio": null
      },
      {
        "scenario_id": "seed191664964_s3",
        "source": "Node_160",
        "destination": "Node_2146",
        "euclidean_distance": 53.0754,
        "grid_seed": 191664964,
        "warm": "warm_50x50_s3.pt",
        "cold": "cold_50x50_s3.pt",
        "warm_train_s": 874.9,
        "cold_train_s": 578.9,
        "warm_reached": true,
        "warm_ratio": 10.71,
        "cold_reached": false,
        "cold_ratio": null
      },
      {
        "scenario_id": "seed191664964_s4",
        "source": "Node_1896",
        "destination": "Node_1752",
        "euclidean_distance": 44.0454,
        "grid_seed": 191664964,
        "warm": "warm_50x50_s4.pt",
        "cold": "cold_50x50_s4.pt",
        "warm_train_s": 840.5,
        "cold_train_s": 640.1,
        "warm_reached": true,
        "warm_ratio": 20.77,
        "cold_reached": false,
        "cold_ratio": null
      }
    ],
    "warm_train_s": 2239.3,
    "cold_train_s": 516.6
  }
}